# 資料庫設定
POSTGRES_DB=access_control_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asas2826

# Spring Boot 資料庫連線設定
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/access_control_system
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=asas2826
# Redis
SPRING_REDIS_HOST=redis

MQTT_BROKER=ssl://charlielab.online:8883
MQTT_CLIENT_ID=java-backend
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=asas2826

# GCP artifate
DOCKER_REGISTRY=us-central1-docker.pkg.dev/access-control-system-463704/access-control-registry

## MQTT
MQTT_HOST=charlielab.online
MQTT_PORT=8883

##ZONE TIME
TZ=Asia/Taipei
