# 資料庫設定
POSTGRES_DB=access_control_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asas2826

# Spring Boot 資料庫連線設定
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/access_control_system
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=asas2826

# Redis/MQTT 連線設定
SPRING_REDIS_HOST=redis
SPRING_MQTT_BROKER=tcp://mqtt:1883

# GCP artifate
DOCKER_REGISTRY=us-west1-docker.pkg.dev/access-control-system-461910/access-control-registry

## MQTT
MQTT_HOST=mqtt
MQTT_PORT=1883